# courier-locker

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties.example  settings.gradle.kts
app/: build.gradle  build.gradle.kts  deps.list.txt  proguard-rules.pro
app/src/androidTest/java/name/lmj0011/courierlocker/: CourierLockerDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/name/lmj0011/courierlocker/: CourierLockerApplication.kt  CurrentStatusBubbleActivity.kt  DeepLinkActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/name/lmj0011/courierlocker/adapters/: AddressAutoSuggestAdapter.kt  BuildingListAdapter.kt  CustomerListAdapter.kt  GateCodeAdapter.kt  GateCodeListAdapter.kt  GigLabelListAdapter.kt  MapListAdapter.kt  TripListAdapter.kt
app/src/main/java/name/lmj0011/courierlocker/database/: Apartment.kt  ApartmentDao.kt  BaseDao.kt  Building.kt  BuildingUnit.kt  CourierLockerDatabase.kt  Customer.kt  CustomerDao.kt  DataConverters.kt  GateCode.kt  GateCodeAndApartment.kt  GateCodeDao.kt  GigLabel.kt  GigLabelDao.kt  SettingsDao.kt  Stop.kt  Trip.kt  TripDao.kt
app/src/main/java/name/lmj0011/courierlocker/factories/: ApartmentViewModelFactory.kt  CustomerViewModelFactory.kt  GateCodeViewModelFactory.kt  GigLabelViewModelFactory.kt  TripViewModelFactory.kt
app/src/main/java/name/lmj0011/courierlocker/fragments/: CreateApartmentMapFragment.kt  CreateCustomerFragment.kt  CreateGateCodeFragment.kt  CreateOrEditApartmentMapFragment.kt  CreateTripBubbleFragment.kt  CreateTripFragment.kt  CurrentStatusBubbleFragment.kt  CustomersFragment.kt  EditAptBuildingsMapFragment.kt  EditAptBuildingsMapsFragment.kt  EditAptUnitsMapFragment.kt  EditCustomerFragment.kt  EditGateCodeFragment.kt  EditMapFeedsFragment.kt  EditTripFragment.kt  GateCodesFragment.kt  GigLabelsFragment.kt  MapsFragment.kt  SettingsFragment.kt  TripsFragment.kt
app/src/main/java/name/lmj0011/courierlocker/helpers/: AppDataImportExportHelper.kt  AptBldgClusterItem.kt  AptBldgUnitClusterItem.kt  Const.kt  CoroutinesExtensions.kt  Extensions.kt  GeoLocation.kt  ListLock.kt  LocationHelper.kt  NotificationHelper.kt  PermissionHelper.kt  PlexmapsXmlParser.kt  PreferenceHelper.kt  SwipeHelper.kt  Util.kt  itemTouchHelperClass.kt
app/src/main/java/name/lmj0011/courierlocker/receivers/: CancelWorkerByTagReceiver.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: ic_baseline_add_location_alt_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_cancel_24.xml  ic_baseline_drag_handle_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_28.xml  ic_baseline_error_outline_24.xml  ic_baseline_layers_24.xml  ic_baseline_multiple_stop_24.xml  ic_baseline_timeline_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_baseline_wrong_location_24.xml  ic_bug_report.xml  ic_delete.xml  ic_directions_28dp.xml  ic_fab_add.xml  ic_file_download.xml  ic_file_upload.xml  ic_gatecodes_shortcut_foreground.xml  ic_gps_fixed.xml  ic_green_baseline_arrow_back_24.xml  ic_green_baseline_arrow_forward_ios_24.xml  ic_happy_face.xml  ic_info.xml  ic_launcher_icon.xml  ic_launcher_icon_beta.xml  ic_launcher_icon_dev.xml  ic_map.xml  ic_maps_shortcut_foreground.xml  ic_menu_customer.xml  ic_menu_dialpad.xml  ic_menu_hamburger.xml  ic_menu_maps.xml  ic_menu_trips.xml  ic_note_black.xml  ic_sad_face.xml  ic_vpn_key.xml  shape_current_status_header_border.xml  (+3 more)
app/src/main/res/drawable-hdpi/: launch_screen.xml  launch_screen_beta.xml  launch_screen_dev.xml
app/src/main/res/layout/: activity_current_status_bubble.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  bottomsheet_fragment_apt_building_details.xml  bottomsheet_fragment_apt_maps.xml  bottomsheet_fragment_apt_unit_details.xml  bottomsheet_fragment_apt_unit_floor_options.xml  bottomsheet_fragment_bubble_create_trip.xml  bottomsheet_fragment_buildings.xml  bottomsheet_fragment_create_new.xml  content_main.xml  dialog_gig_labels_name_input.xml  dialog_trips_stats.xml  dialog_v2_update_notice.xml  fragment_bubble_create_trip.xml  fragment_bubble_current_status.xml  fragment_create_apartment_map.xml  fragment_create_customer.xml  fragment_create_gate_code.xml  fragment_create_or_edit_apartment_map.xml  fragment_create_trip.xml  fragment_customers.xml  fragment_edit_apt_buildings_map.xml  fragment_edit_apt_units_map.xml  fragment_edit_customer.xml  fragment_edit_gate_code.xml  fragment_edit_map_feeds.xml  fragment_edit_trip.xml  fragment_gate_codes.xml  fragment_gig_labels.xml  fragment_maps.xml  fragment_trips.xml  list_item_building.xml  list_item_customer.xml  list_item_gate_code.xml  list_item_gig_label.xml  list_item_map.xml  list_item_trip.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  customers.xml  edit_apt_building_maps.xml  edit_apt_units_maps.xml  edit_gatecodes.xml  edit_map_feeds.xml  edit_trips.xml  gatecodes.xml  main.xml  maps.xml  trips.xml
app/src/main/res/mipmap-anydpi/: ic_customers_shortcut_round.xml  ic_gatecodes_shortcut_round.xml  ic_launcher.xml  ic_maps_shortcut.xml  ic_maps_shortcut_round.xml  ic_trips_shortcut.xml  ic_trips_shortcut_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_customers_shortcut.xml  ic_gatecodes_shortcut_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  ic_customers_shortcut_background.xml  ic_gatecodes_shortcut_background.xml  ic_launcher_beta_background.xml  ic_launcher_dev_background.xml  ic_maps_shortcut_background.xml  ic_trips_shortcut_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: media_capabilities.xml  preferences.xml
app/src/test/java/name/lmj0011/courierlocker/: ExampleUnitTest.kt
(+38 files in other folders)
