// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.10'
    ext.nav_version_ktx = '2.3.5'
    ext.room_version = '2.3.0'
    ext.lifecycle_version = "2.0.0"
    ext.version_coroutine = "1.2.2"
    ext.version_kittinunf_fuel = "2.2.0"
    ext.paging_version = "3.0.0"

    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version_ktx"
        classpath 'com.google.gms:google-services:4.3.8'  // Google Services plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.0'  // Crashlytics plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() {
            content {
                includeModule("com.android.volley", "volley")
            }
        }
        maven {
            url 'https://jitpack.io'
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

