<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_change_map_type"
            android:title="Change Map Type"
            android:icon="@drawable/ic_baseline_layers_24"
            android:orderInCategory="100"
            app:showAsAction="always"/>

    <item android:id="@+id/action_nav_to_buildings"
        android:title="Switch to Buildings"
        android:orderInCategory="101"
        app:showAsAction="never"/>

    <item android:id="@+id/action_show_floor_options"
        android:title="Floor options"
        android:orderInCategory="101"
        app:showAsAction="never"/>
</menu>