<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_v2_update_notice"
            android:title="Version 2 Notice"
            android:icon="@drawable/ic_baseline_error_outline_24"
            android:orderInCategory="1"
            app:showAsAction="always"/>
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="999"
          app:showAsAction="never"/>
</menu>
