<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_maps_search"
            android:title="Search"
            android:icon="@drawable/ic_search"
            android:orderInCategory="100"
            app:showAsAction="always"/>
    <item android:id="@+id/action_trips_export"
            android:title="Export Trips"
            android:icon="@android:drawable/stat_sys_download"
            android:orderInCategory="101"
            app:showAsAction="never"/>
    <item android:id="@+id/action_trips_clear_all"
            android:title="Clear All"
            android:orderInCategory="102"
            app:showAsAction="never"/>
</menu>