<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/tripsFragment">
    <fragment android:id="@+id/gateCodesFragment" android:name="name.lmj0011.courierlocker.fragments.GateCodesFragment"
              android:label="GateCodesFragment">
        <action
                android:id="@+id/action_gateCodesFragment_to_createGateCodeFragment"
                app:destination="@+id/createGateCodeFragment"
                app:popUpTo="@+id/gateCodesFragment"
                app:popUpToInclusive="false" />
        <action
                android:id="@+id/action_gateCodesFragment_to_editGateCodeFragment"
                app:destination="@id/editGateCodeFragment"
                app:popUpTo="@+id/gateCodesFragment" />
    </fragment>
    <fragment android:id="@+id/customersFragment" android:name="name.lmj0011.courierlocker.fragments.CustomersFragment"
              android:label="fragment_customers" tools:layout="@layout/fragment_customers">
        <action
                android:id="@+id/action_customersFragment_to_editCustomerFragment"
                app:destination="@id/editCustomerFragment"
                app:popUpTo="@+id/customersFragment" />
        <action
                android:id="@+id/action_customersFragment_to_createCustomerFragment"
                app:destination="@id/createCustomerFragment"
                app:popUpTo="@+id/customersFragment" />
    </fragment>
    <fragment
            android:id="@+id/createGateCodeFragment"
            android:name="name.lmj0011.courierlocker.fragments.CreateGateCodeFragment"
            android:label="CreateGateCodeFragment" />
    <fragment
            android:id="@+id/editGateCodeFragment"
            android:name="name.lmj0011.courierlocker.fragments.EditGateCodeFragment"
            android:label="EditGateCodeFragment" >
        <argument
                android:name="gateCodeId"
                app:argType="integer" />
    </fragment>
    <fragment
            android:id="@+id/tripsFragment"
            android:name="name.lmj0011.courierlocker.fragments.TripsFragment"
            android:label="TripsFragment" >
        <action
                android:id="@+id/action_tripsFragment_to_createTripFragment"
                app:destination="@id/createTripFragment"
                app:popUpTo="@+id/tripsFragment" />
        <action
                android:id="@+id/action_tripsFragment_to_editTripFragment"
                app:destination="@id/editTripFragment"
                app:popUpTo="@+id/tripsFragment" />
    </fragment>
    <fragment
            android:id="@+id/createTripFragment"
            android:name="name.lmj0011.courierlocker.fragments.CreateTripFragment"
            android:label="CreateTripFragment" />
    <fragment
            android:id="@+id/editTripFragment"
            android:name="name.lmj0011.courierlocker.fragments.EditTripFragment"
            android:label="EditTripFragment" >
        <argument
                android:name="tripId"
                app:argType="integer" />
    </fragment>
    <fragment
            android:id="@+id/editCustomerFragment"
            android:name="name.lmj0011.courierlocker.fragments.EditCustomerFragment"
            android:label="EditCustomerFragment">
        <argument
                android:name="customerId"
                app:argType="integer" />
    </fragment>
    <fragment
            android:id="@+id/createCustomerFragment"
            android:name="name.lmj0011.courierlocker.fragments.CreateCustomerFragment"
            android:label="CreateCustomerFragment" />
</navigation>