<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/default_list_item_padding">

    <TextView
            android:id="@+id/TitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="**PLEASE READ**\nbefore updating to version 2.0"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_list_item_padding"
                    android:text="@string/v2_update_notice_message"
                    android:textAlignment="center"
                    android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

    <Button
            android:id="@+id/v2_update_notice_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="view v2 Update Guide" />

</LinearLayout>