<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="gateCodeViewModel"
                type="name.lmj0011.courierlocker.viewmodels.GateCodeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/createGateCodeFragmentConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">

        <TextView
                android:id="@+id/addressTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25"
                tools:text="TextView" />

        <LinearLayout
                android:id="@+id/createGateCodeFragmentLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressTextView">

            <EditText
                    android:id="@+id/gateCode1EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="0000"
                    android:inputType="textShortMessage" />

            <EditText
                    android:id="@+id/gateCode2EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="0000"
                    android:inputType="textShortMessage" />

            <EditText
                    android:id="@+id/gateCode3EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="0000"
                    android:inputType="textShortMessage" />

            <EditText
                    android:id="@+id/gateCode4EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:ems="10"
                    android:hint="0000"
                    android:inputType="textShortMessage" />

            <EditText
                    android:id="@+id/gateCode5EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:ems="10"
                    android:hint="0000"
                    android:inputType="textShortMessage" />

            <EditText
                    android:id="@+id/gateCode6EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:ems="10"
                    android:hint="0000"
                    android:inputType="textShortMessage" />
        </LinearLayout>

        <Button
                android:id="@+id/editGateCodeSaveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editGateCodeDeleteButton"
                app:layout_constraintTop_toBottomOf="@+id/createGateCodeFragmentLinearLayout" />

        <Button
                android:id="@+id/editGateCodeDeleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                app:layout_constraintEnd_toStartOf="@+id/editGateCodeSaveButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createGateCodeFragmentLinearLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>