<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="gateCodeViewModel"
                type="name.lmj0011.courierlocker.viewmodels.GateCodeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/createGateCodeFragmentConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            style="@style/Widget.MaterialComponents.LinearProgressIndicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:indicatorColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <AutoCompleteTextView
                android:id="@+id/createGateCodeAddressAutoCompleteTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="address"
                android:inputType="textPostalAddress|textNoSuggestions"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/createGateCodeInsertMyLocationButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar"
                app:layout_constraintVertical_bias="0.25" />

        <TextView
                android:id="@+id/latitudeHiddenTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/longitudeHiddenTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
                android:id="@+id/createGateCodeFragmentLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createGateCodeAddressAutoCompleteTextView">

            <EditText
                    android:id="@+id/gateCode1EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="0000"
                    android:importantForAutofill="no"
                    android:inputType="textShortMessage" />

            <EditText
                    android:id="@+id/gateCode2EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="0000"
                    android:importantForAutofill="no"
                    android:inputType="textShortMessage" />

            <EditText
                    android:id="@+id/gateCode3EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="0000"
                    android:importantForAutofill="no"
                    android:inputType="textShortMessage" />

            <EditText
                    android:id="@+id/gateCode4EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:ems="10"
                    android:hint="0000"
                    android:importantForAutofill="no"
                    android:inputType="textShortMessage" />

            <EditText
                    android:id="@+id/gateCode5EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:ems="10"
                    android:hint="0000"
                    android:importantForAutofill="no"
                    android:inputType="textShortMessage" />

            <EditText
                    android:id="@+id/gateCode6EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:ems="10"
                    android:hint="0000"
                    android:importantForAutofill="no"
                    android:inputType="textShortMessage" />
        </LinearLayout>

        <Button
            android:id="@+id/createGateCodeSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Save"
            tools:ignore="ContentDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createGateCodeFragmentLinearLayout" />

        <ImageView
                android:id="@+id/createGateCodeInsertMyLocationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cd_use_current_location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25"
                app:srcCompat="@drawable/ic_gps_fixed" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>