<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="customerViewModel"
                type="name.lmj0011.courierlocker.viewmodels.CustomerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editCustomerFragmentConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            style="@style/Widget.MaterialComponents.LinearProgressIndicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/editCustomerGoodImpressionImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editCustomerBadImpressionImageView"
            app:layout_constraintTop_toBottomOf="@+id/progressBar"
            app:layout_constraintVertical_bias=".2"
            app:srcCompat="@drawable/ic_happy_face" />

        <ImageView
            android:id="@+id/editCustomerBadImpressionImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editCustomerGoodImpressionImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar"
            app:layout_constraintVertical_bias=".2"
            app:srcCompat="@drawable/ic_sad_face" />

        <AutoCompleteTextView
                android:id="@+id/editCustomerAddressAutoCompleteTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="address"
                android:inputType="textPostalAddress|textNoSuggestions"
                app:layout_constraintEnd_toStartOf="@+id/editCustomerInsertMyLocationButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editCustomerNameEditText" />

        <EditText
                android:id="@+id/editCustomerNoteEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="add note"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editCustomerAddressAutoCompleteTextView" />

        <Button
            android:id="@+id/editCustomerSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="117dp"
            android:layout_marginTop="8dp"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editCustomerDeleteButton"
            app:layout_constraintTop_toBottomOf="@+id/editCustomerNoteEditText" />

        <ImageView
                android:id="@+id/editCustomerInsertMyLocationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cd_use_current_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editCustomerNameEditText"
                app:srcCompat="@drawable/ic_gps_fixed" />

        <EditText
                android:id="@+id/editCustomerNameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:importantForAutofill="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editCustomerGoodImpressionImageView"
                app:layout_constraintVertical_bias=".1" />

        <Button
            android:id="@+id/editCustomerDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Delete"
            app:layout_constraintEnd_toStartOf="@+id/editCustomerSaveButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editCustomerNoteEditText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>