<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="tripViewModel"
                type="name.lmj0011.courierlocker.viewmodels.TripViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/createTripFragmentConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">

        <AutoCompleteTextView
                android:id="@+id/pickupAddressAutoCompleteTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="pickup address"
                android:inputType="textPostalAddress|textNoSuggestions"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/insertMyLocationButtonForPickupAddress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".25" />


        <ImageView
                android:id="@+id/insertMyLocationButtonForPickupAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25"
                app:srcCompat="@drawable/ic_gps_fixed" />


        <AutoCompleteTextView
                android:id="@+id/dropOffAddressAutoCompleteTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="drop-off address"
                android:inputType="textPostalAddress|textNoSuggestions"
                app:layout_constraintEnd_toStartOf="@+id/insertMyLocationButtonForDropOffAddress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pickupAddressAutoCompleteTextView" />

        <ImageView
                android:id="@+id/insertMyLocationButtonForDropOffAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insertMyLocationButtonForPickupAddress"
                app:srcCompat="@drawable/ic_gps_fixed" />

        <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/deleteBtn"
                app:layout_constraintTop_toBottomOf="@+id/dropOffAddressAutoCompleteTextView" />

        <Spinner
                android:id="@+id/gigSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/payAmountEditText"
                app:layout_constraintTop_toBottomOf="@+id/dropOffAddressAutoCompleteTextView" />

        <EditText
                android:id="@+id/payAmountEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="$3.00"
                android:inputType="text|numberDecimal"
                app:layout_constraintEnd_toStartOf="@+id/gigSpinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dropOffAddressAutoCompleteTextView" />

        <TextView
                android:id="@+id/tripDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".15" />

        <Button
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/saveButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dropOffAddressAutoCompleteTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>