<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="apartment" type="name.lmj0011.courierlocker.database.Apartment"/>
        <variable name="clickListener" type="name.lmj0011.courierlocker.adapters.MapListAdapter.MapListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onClick(apartment)}"
            android:padding="@dimen/default_list_item_padding_8dp">

        <TextView
            android:id="@+id/aptNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Joey Diaz Apartments" />

        <TextView
            android:id="@+id/aptAddressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aptNameTextView"
            tools:text="3245 Joey Diaz Ave." />

        <ImageButton
            android:id="@+id/deleteImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_default_outlined_button"
            android:padding="@dimen/default_image_button_padding"
            android:contentDescription="Delete this Map"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aptAddressTextView"
            app:srcCompat="@drawable/ic_delete" />

        <ImageButton
            android:id="@+id/gateCodeImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_default_outlined_button"
            android:padding="@dimen/default_image_button_padding"
            android:contentDescription="gate codes"
            app:layout_constraintStart_toEndOf="@+id/deleteImageBtn"
            app:layout_constraintTop_toBottomOf="@+id/aptAddressTextView"
            app:srcCompat="@drawable/ic_menu_dialpad" />

        <ImageButton
            android:id="@+id/aptMapImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_default_outlined_button"
            android:padding="@dimen/default_image_button_padding"
            android:contentDescription="Map"
            app:layout_constraintStart_toEndOf="@+id/gateCodeImageBtn"
            app:layout_constraintTop_toBottomOf="@+id/aptAddressTextView"
            app:srcCompat="@drawable/ic_map" />

        <ImageButton
            android:id="@+id/buildingImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_default_outlined_button"
            android:padding="@dimen/default_image_button_padding"
            android:textSize="12sp"
            android:contentDescription="Buildings"
            app:layout_constraintStart_toEndOf="@+id/aptMapImageBtn"
            app:layout_constraintTop_toBottomOf="@+id/aptAddressTextView"
            app:srcCompat="@drawable/ic_menu_maps" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>